name	code	age	sex	batch	region	axon	ovx	ip	ip_pool
IPMB3MA	281193	young	mixed	b3	mb	mb	wt	ip	n
IPDS3MA	282181	young	mixed	b3	ds	axon	wt	ip	n
IPVS3MA	283169	young	mixed	b3	vs	axon	wt	ip	n
IPMB3MB	284157	young	mixed	b3	mb	mb	wt	ip	n
IPDS3MB	285145	young	mixed	b3	ds	axon	wt	ip	n
IPVS3MB	286133	young	mixed	b3	vs	axon	wt	ip	n
IPMB3MC	287121	young	mixed	b3	mb	mb	wt	ip	n
IPDS3MC	288109	young	mixed	b3	ds	axon	wt	ip	n
IPVS3MC	289192	young	mixed	b3	vs	axon	wt	ip	n
IPMB3MD	290180	young	mixed	b3	mb	mb	wt	ip	n
IPDS3MD	291168	young	mixed	b3	ds	axon	wt	ip	n
IPVS3MD	292156	young	mixed	b3	vs	axon	wt	ip	n
IPMB3ME	293144	young	mixed	b3	mb	mb	wt	ip	n
IPDS3ME	294132	young	mixed	b3	ds	axon	wt	ip	n
IPVS3ME	295120	young	mixed	b3	vs	axon	wt	ip	n
IPMB3MF	296108	young	mixed	b3	mb	mb	wt	ip	n
IPMB3MG	201191	young	mixed	b3	mb	mb	wt	ip	n
IPMB18MA	202179	old	mixed	b3	mb	mb	wt	ip	n
IPDS18MA	203167	old	mixed	b3	ds	axon	wt	ip	n
IPVS18MA	204155	old	mixed	b3	vs	axon	wt	ip	n
IPMB18MB	205143	old	mixed	b3	mb	mb	wt	ip	n
IPDS18MB	206131	old	mixed	b3	ds	axon	wt	ip	n
IPVS18MB	207119	old	mixed	b3	vs	axon	wt	ip	n
IPMB18MC	208107	old	mixed	b3	mb	mb	wt	ip	n
IPDS18MC	209190	old	mixed	b3	ds	axon	wt	ip	n
IPVS18MC	210178	old	mixed	b3	vs	axon	wt	ip	n
IPMB18MD	211166	old	mixed	b3	mb	mb	wt	ip	n
IPDS18MD	212154	old	mixed	b3	ds	axon	wt	ip	n
IPVS18MD	213142	old	mixed	b3	vs	axon	wt	ip	n
IPMB18ME	214130	old	mixed	b3	mb	mb	wt	ip	n
IPDS18ME	215118	old	mixed	b3	ds	axon	wt	ip	n
IPVS18ME	216106	old	mixed	b3	vs	axon	wt	ip	n
IPMB18MF	217189	old	mixed	b3	mb	mb	wt	ip	n
IPMB18MG	218177	old	mixed	b3	mb	mb	wt	ip	n
UBMB3MPOOLA-E	219165	young	mixed	b3	mb	mb	wt	input	n
UBDS3MPOOLA-C	220153	young	mixed	b3	ds	axon	wt	input	n
UBVS3MPOOLA-C	221141	young	mixed	b3	vs	axon	wt	input	n
UBDS3MPOOLD-E	222129	young	mixed	b3	ds	axon	wt	input	n
UBVS3MPOOLD-E	223117	young	mixed	b3	vs	axon	wt	input	n
UBMB18MPOOLA-E	224105	old	mixed	b3	mb	mb	wt	input	n
UBDS18MPOOLA-C	225188	old	mixed	b3	ds	axon	wt	input	n
UBVS18MPOOLA-C	226176	old	mixed	b3	vs	axon	wt	input	n
UBDS18MPOOLD-E	227164	old	mixed	b3	ds	axon	wt	input	n
UBVS18MPOOLD-E	228152	old	mixed	b3	vs	axon	wt	input	n
IP1M3m	249196	young	m	b2	mb	mb	wt	ip	n
IP1M3mPD	250184	young	m	b2	mb	mb	ovx	ip	n
IP2M3m	251172	young	m	b2	mb	mb	wt	ip	n
IP2M3mPD	252160	young	m	b2	mb	mb	ovx	ip	n
IP3M3m	253148	young	m	b2	mb	mb	wt	ip	n
IP3M3mPD	254136	young	m	b2	mb	mb	ovx	ip	n
IP4M3m	255124	young	m	b2	mb	mb	wt	ip	n
IP4M3mPD	256112	young	m	b2	mb	mb	ovx	ip	n
IP1F3m	257195	young	f	b2	mb	mb	wt	ip	n
IP1F3mPD	258183	young	f	b2	mb	mb	ovx	ip	n
IP2F3m	259171	young	f	b2	mb	mb	wt	ip	n
IP2F3mPD	260159	young	f	b2	mb	mb	ovx	ip	n
IP3F3m	261147	young	f	b2	mb	mb	wt	ip	n
IP3F3mPD	262135	young	f	b2	mb	mb	ovx	ip	n
IP4F3m	263123	young	f	b2	mb	mb	wt	ip	n
IP4F3mPD	264111	young	f	b2	mb	mb	ovx	ip	n
IP1M18m	265194	old	m	b2	mb	mb	wt	ip	n
IP1M18mPD	266182	old	m	b2	mb	mb	ovx	ip	n
IP2M18m	267170	old	m	b2	mb	mb	wt	ip	n
IP2M18mPD	268158	old	m	b2	mb	mb	ovx	ip	n
IP3M18m	269146	old	m	b2	mb	mb	wt	ip	n
IP3M18mPD	270134	old	m	b2	mb	mb	ovx	ip	n
IP4M18m	271122	old	m	b2	mb	mb	wt	ip	n
IP4M18mPD	272110	old	m	b2	mb	mb	ovx	ip	n
IP1F18m	273193	old	f	b2	mb	mb	wt	ip	n
IP1F18mPD	274181	old	f	b2	mb	mb	ovx	ip	n
IP2F18m	275169	old	f	b2	mb	mb	wt	ip	n
IP2F18mPD	276157	old	f	b2	mb	mb	ovx	ip	n
IP3F18m	277145	old	f	b2	mb	mb	wt	ip	n
IP3F18m2	278133	old	f	b2	mb	mb	wt	ip	n
IP4F18m	279121	old	f	b2	mb	mb	wt	ip	n
IP4F18mPD	280109	old	f	b2	mb	mb	ovx	ip	n
IPpoolM3m	281192	young	m	b2	mb	mb	wt	ip	y
IPpoolM3mPD	282180	young	m	b2	mb	mb	ovx	ip	y
IPpoolF3m	283168	young	f	b2	mb	mb	wt	ip	y
IPpoolF3mPD	284156	young	f	b2	mb	mb	ovx	ip	y
IPpoolM18m	289191	old	m	b2	mb	mb	wt	ip	y
IPpoolM18mPD	290179	old	m	b2	mb	mb	ovx	ip	y
IPpoolF18m	291167	old	f	b2	mb	mb	wt	ip	y
IPpoolF18mPD	292155	old	f	b2	mb	mb	ovx	ip	y
TpoolM3m	285144	young	m	b2	mb	mb	wt	input	n
TpoolM3mPD	286132	young	m	b2	mb	mb	ovx	input	n
TpoolF3m	287120	young	f	b2	mb	mb	wt	input	n
TpoolF3mPD	288108	young	f	b2	mb	mb	ovx	input	n
TpoolM18m	293143	old	m	b2	mb	mb	wt	input	n
TpoolM18mPD	294131	old	m	b2	mb	mb	ovx	input	n
TpoolF18m	295119	old	f	b2	mb	mb	wt	input	n
TpoolF18mPD	296107	old	f	b2	mb	mb	ovx	input	n